front image before:
IMAGE          CREATED          CREATED BY                                      SIZE      COMMENT
cc58c117b04f   34 minutes ago   /bin/sh -c #(nop)  CMD ["serve" "-s" "-l" "5…   0B        
285ff2098c51   34 minutes ago   /bin/sh -c #(nop)  USER appuser                 0B        
e1ef1720b46b   34 minutes ago   /bin/sh -c useradd -m appuser &&     chown a…   334kB     
1f66530901de   34 minutes ago   /bin/sh -c npm install &&     npm run build …   351MB     
3a341133093d   35 minutes ago   /bin/sh -c #(nop)  ENV REACT_APP_BACKEND_URL…   0B        
97cd4c5b4166   35 minutes ago   /bin/sh -c #(nop) COPY dir:5ebce3eb73698cbae…   708kB     
f752556bcb9c   5 weeks ago      /bin/sh -c #(nop) WORKDIR /usr/app              0B        
65d023f10468   5 weeks ago      /bin/sh -c #(nop)  EXPOSE 5000                  0B        
a61e5a735f58   5 weeks ago      /bin/sh -c apt update &&     apt -y install …   182MB     
08d22c0ceb15   3 months ago     /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B        
<missing>      3 months ago     /bin/sh -c #(nop) ADD file:c8ef6447752cab254…   77.8MB    
<missing>      3 months ago     /bin/sh -c #(nop)  LABEL org.opencontainers.…   0B        
<missing>      3 months ago     /bin/sh -c #(nop)  LABEL org.opencontainers.…   0B        
<missing>      3 months ago     /bin/sh -c #(nop)  ARG LAUNCHPAD_BUILD_ARCH     0B        
<missing>      3 months ago     /bin/sh -c #(nop)  ARG RELEASE                  0B

front image after:        
IMAGE          CREATED              CREATED BY                                      SIZE      COMMENT
778acb8e8919   38 seconds ago       /bin/sh -c #(nop)  CMD ["serve" "-s" "-l" "5…   0B        
2fc54676e58f   40 seconds ago       /bin/sh -c #(nop)  USER appuser                 0B        
e9967a966306   42 seconds ago       /bin/sh -c useradd -m appuser &&     chown a…   334kB     
96d7b0b99b63   46 seconds ago       /bin/sh -c npm install &&     npm run build …   351MB     
12ca15a79df1   About a minute ago   /bin/sh -c #(nop)  ENV REACT_APP_BACKEND_URL…   0B        
69a0b7760126   About a minute ago   /bin/sh -c #(nop) COPY dir:5ebce3eb73698cbae…   708kB     
57469a82c9cd   About a minute ago   /bin/sh -c #(nop) WORKDIR /usr/app              0B        
cedeb8a7f9af   About a minute ago   /bin/sh -c #(nop)  EXPOSE 5000                  0B        
1d5c7866bea3   About a minute ago   /bin/sh -c apt update &&     apt -y install …   135MB     
08d22c0ceb15   3 months ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B        
<missing>      3 months ago         /bin/sh -c #(nop) ADD file:c8ef6447752cab254…   77.8MB    
<missing>      3 months ago         /bin/sh -c #(nop)  LABEL org.opencontainers.…   0B        
<missing>      3 months ago         /bin/sh -c #(nop)  LABEL org.opencontainers.…   0B        
<missing>      3 months ago         /bin/sh -c #(nop)  ARG LAUNCHPAD_BUILD_ARCH     0B        
<missing>      3 months ago         /bin/sh -c #(nop)  ARG RELEASE                  0B

back image before:        
IMAGE          CREATED          CREATED BY                                      SIZE      COMMENT
40387c884f92   49 minutes ago   /bin/sh -c #(nop)  CMD ["./server"]             0B        
97db77961f01   49 minutes ago   /bin/sh -c #(nop)  USER appuser                 0B        
be3ea0ab7571   49 minutes ago   /bin/sh -c useradd -m appuser &&     chown a…   332kB     
838806753395   49 minutes ago   /bin/sh -c #(nop)  ENV REQUEST_ORIGIN=http:/…   0B        
3531c8f2cca9   49 minutes ago   /bin/sh -c test ./...                           0B        
e97cf3d45239   50 minutes ago   /bin/sh -c go build                             146MB     
c4bf8553c1d3   50 minutes ago   /bin/sh -c #(nop) COPY dir:625eb69de25046764…   29.9kB    
0acc215efac3   5 weeks ago      /bin/sh -c #(nop) WORKDIR /usr/src/app          0B        
382f08e5c56a   5 weeks ago      /bin/sh -c #(nop)  EXPOSE 8080                  0B        
972d8c0bc0fc   15 months ago    /bin/sh -c #(nop) WORKDIR /go                   0B        
<missing>      15 months ago    /bin/sh -c mkdir -p "$GOPATH/src" "$GOPATH/b…   0B        
<missing>      15 months ago    /bin/sh -c #(nop)  ENV PATH=/go/bin:/usr/loc…   0B        
<missing>      15 months ago    /bin/sh -c #(nop)  ENV GOPATH=/go               0B        
<missing>      15 months ago    /bin/sh -c set -eux;  arch="$(dpkg --print-a…   387MB     
<missing>      15 months ago    /bin/sh -c #(nop)  ENV GOLANG_VERSION=1.16.15   0B        
<missing>      15 months ago    /bin/sh -c #(nop)  ENV PATH=/usr/local/go/bi…   0B        
<missing>      15 months ago    /bin/sh -c set -eux;  apt-get update;  apt-g…   227MB     
<missing>      15 months ago    /bin/sh -c apt-get update && apt-get install…   152MB     
<missing>      15 months ago    /bin/sh -c set -ex;  if ! command -v gpg > /…   18.9MB    
<missing>      15 months ago    /bin/sh -c set -eux;  apt-get update;  apt-g…   10.7MB    
<missing>      15 months ago    /bin/sh -c #(nop)  CMD ["bash"]                 0B        
<missing>      15 months ago    /bin/sh -c #(nop) ADD file:9c4db2a9644ee3029…   124MB

back image after:
IMAGE          CREATED              CREATED BY                                      SIZE      COMMENT
831c0addfdf3   About a minute ago   /bin/sh -c #(nop)  CMD ["./server"]             0B        
0a1891566feb   About a minute ago   /bin/sh -c #(nop)  USER appuser                 0B        
03637147789e   About a minute ago   /bin/sh -c #(nop)  ENV REQUEST_ORIGIN=http:/…   0B        
efa9d788e592   About a minute ago   /bin/sh -c go build &&     test ./... &&    …   18.9MB    
c4bf8553c1d3   About an hour ago    /bin/sh -c #(nop) COPY dir:625eb69de25046764…   29.9kB    
0acc215efac3   5 weeks ago          /bin/sh -c #(nop) WORKDIR /usr/src/app          0B        
382f08e5c56a   5 weeks ago          /bin/sh -c #(nop)  EXPOSE 8080                  0B        
972d8c0bc0fc   15 months ago        /bin/sh -c #(nop) WORKDIR /go                   0B        
<missing>      15 months ago        /bin/sh -c mkdir -p "$GOPATH/src" "$GOPATH/b…   0B        
<missing>      15 months ago        /bin/sh -c #(nop)  ENV PATH=/go/bin:/usr/loc…   0B        
<missing>      15 months ago        /bin/sh -c #(nop)  ENV GOPATH=/go               0B        
<missing>      15 months ago        /bin/sh -c set -eux;  arch="$(dpkg --print-a…   387MB     
<missing>      15 months ago        /bin/sh -c #(nop)  ENV GOLANG_VERSION=1.16.15   0B        
<missing>      15 months ago        /bin/sh -c #(nop)  ENV PATH=/usr/local/go/bi…   0B        
<missing>      15 months ago        /bin/sh -c set -eux;  apt-get update;  apt-g…   227MB     
<missing>      15 months ago        /bin/sh -c apt-get update && apt-get install…   152MB     
<missing>      15 months ago        /bin/sh -c set -ex;  if ! command -v gpg > /…   18.9MB    
<missing>      15 months ago        /bin/sh -c set -eux;  apt-get update;  apt-g…   10.7MB    
<missing>      15 months ago        /bin/sh -c #(nop)  CMD ["bash"]                 0B        
<missing>      15 months ago        /bin/sh -c #(nop) ADD file:9c4db2a9644ee3029…   124MB     
