front image before alpine:        
IMAGE          CREATED              CREATED BY                                      SIZE      COMMENT
778acb8e8919   38 seconds ago       /bin/sh -c #(nop)  CMD ["serve" "-s" "-l" "5…   0B        
2fc54676e58f   40 seconds ago       /bin/sh -c #(nop)  USER appuser                 0B        
e9967a966306   42 seconds ago       /bin/sh -c useradd -m appuser &&     chown a…   334kB     
96d7b0b99b63   46 seconds ago       /bin/sh -c npm install &&     npm run build …   351MB     
12ca15a79df1   About a minute ago   /bin/sh -c #(nop)  ENV REACT_APP_BACKEND_URL…   0B        
69a0b7760126   About a minute ago   /bin/sh -c #(nop) COPY dir:5ebce3eb73698cbae…   708kB     
57469a82c9cd   About a minute ago   /bin/sh -c #(nop) WORKDIR /usr/app              0B        
cedeb8a7f9af   About a minute ago   /bin/sh -c #(nop)  EXPOSE 5000                  0B        
1d5c7866bea3   About a minute ago   /bin/sh -c apt update &&     apt -y install …   135MB     
08d22c0ceb15   3 months ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B        
<missing>      3 months ago         /bin/sh -c #(nop) ADD file:c8ef6447752cab254…   77.8MB    
<missing>      3 months ago         /bin/sh -c #(nop)  LABEL org.opencontainers.…   0B        
<missing>      3 months ago         /bin/sh -c #(nop)  LABEL org.opencontainers.…   0B        
<missing>      3 months ago         /bin/sh -c #(nop)  ARG LAUNCHPAD_BUILD_ARCH     0B        
<missing>      3 months ago         /bin/sh -c #(nop)  ARG RELEASE                  0B

front image after alpine:
IMAGE          CREATED         CREATED BY                                      SIZE      COMMENT
0e4f054b2d09   3 minutes ago   /bin/sh -c #(nop)  CMD ["serve" "-s" "-l" "5…   0B        
c7d0b08f4bb8   3 minutes ago   /bin/sh -c #(nop)  USER appuser                 0B        
3fb690f40cef   3 minutes ago   /bin/sh -c adduser -D appuser &&     chown -…   185MB     
0d083fdfed63   4 minutes ago   /bin/sh -c npm install &&     npm run build …   351MB     
c0e05273f8ce   4 minutes ago   /bin/sh -c #(nop)  ENV REACT_APP_BACKEND_URL…   0B        
40089dde15ae   4 minutes ago   /bin/sh -c #(nop) COPY dir:5ebce3eb73698cbae…   708kB     
b8d71e238d15   5 minutes ago   /bin/sh -c #(nop) WORKDIR /usr/app              0B        
761aed7792e9   5 minutes ago   /bin/sh -c #(nop)  EXPOSE 5000                  0B        
b4550ca55b7d   5 minutes ago   /bin/sh -c apk update &&     apk add --no-ca…   12.5MB    
95f54ffb5ed5   6 days ago      /bin/sh -c #(nop)  CMD ["node"]                 0B        
<missing>      6 days ago      /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B        
<missing>      6 days ago      /bin/sh -c #(nop) COPY file:4d192565a7220e13…   388B      
<missing>      6 days ago      /bin/sh -c apk add --no-cache --virtual .bui…   7.76MB    
<missing>      6 days ago      /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.19     0B        
<missing>      6 days ago      /bin/sh -c addgroup -g 1000 node     && addu…   102MB     
<missing>      6 days ago      /bin/sh -c #(nop)  ENV NODE_VERSION=16.20.0     0B        
<missing>      4 weeks ago     /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B        
<missing>      4 weeks ago     /bin/sh -c #(nop) ADD file:7625ddfd589fb824e…   7.32MB

back image before alpine:
IMAGE          CREATED              CREATED BY                                      SIZE      COMMENT
831c0addfdf3   About a minute ago   /bin/sh -c #(nop)  CMD ["./server"]             0B        
0a1891566feb   About a minute ago   /bin/sh -c #(nop)  USER appuser                 0B        
03637147789e   About a minute ago   /bin/sh -c #(nop)  ENV REQUEST_ORIGIN=http:/…   0B        
efa9d788e592   About a minute ago   /bin/sh -c go build &&     test ./... &&    …   18.9MB    
c4bf8553c1d3   About an hour ago    /bin/sh -c #(nop) COPY dir:625eb69de25046764…   29.9kB    
0acc215efac3   5 weeks ago          /bin/sh -c #(nop) WORKDIR /usr/src/app          0B        
382f08e5c56a   5 weeks ago          /bin/sh -c #(nop)  EXPOSE 8080                  0B        
972d8c0bc0fc   15 months ago        /bin/sh -c #(nop) WORKDIR /go                   0B        
<missing>      15 months ago        /bin/sh -c mkdir -p "$GOPATH/src" "$GOPATH/b…   0B        
<missing>      15 months ago        /bin/sh -c #(nop)  ENV PATH=/go/bin:/usr/loc…   0B        
<missing>      15 months ago        /bin/sh -c #(nop)  ENV GOPATH=/go               0B        
<missing>      15 months ago        /bin/sh -c set -eux;  arch="$(dpkg --print-a…   387MB     
<missing>      15 months ago        /bin/sh -c #(nop)  ENV GOLANG_VERSION=1.16.15   0B        
<missing>      15 months ago        /bin/sh -c #(nop)  ENV PATH=/usr/local/go/bi…   0B        
<missing>      15 months ago        /bin/sh -c set -eux;  apt-get update;  apt-g…   227MB     
<missing>      15 months ago        /bin/sh -c apt-get update && apt-get install…   152MB     
<missing>      15 months ago        /bin/sh -c set -ex;  if ! command -v gpg > /…   18.9MB    
<missing>      15 months ago        /bin/sh -c set -eux;  apt-get update;  apt-g…   10.7MB    
<missing>      15 months ago        /bin/sh -c #(nop)  CMD ["bash"]                 0B        
<missing>      15 months ago        /bin/sh -c #(nop) ADD file:9c4db2a9644ee3029…   124MB     

back image after alpine:    
IMAGE          CREATED              CREATED BY                                      SIZE      COMMENT
8a178f70e358   About a minute ago   /bin/sh -c #(nop)  CMD ["npx" "serve" "-s" "…   0B        
c675dfc556ae   About a minute ago   /bin/sh -c #(nop)  USER appuser                 0B        
729b17445bc5   About a minute ago   /bin/sh -c adduser -D appuser &&     chown -…   1.2MB     
479b666c1dc0   2 minutes ago        /bin/sh -c #(nop)  ENV REACT_APP_BACKEND_URL…   0B        
ff2456bfcf1a   2 minutes ago        /bin/sh -c #(nop) COPY dir:fd8940db6a2168d83…   1.19MB    
9d0b6d5b0eb4   18 minutes ago       /bin/sh -c #(nop) WORKDIR /usr/app              0B        
95f54ffb5ed5   6 days ago           /bin/sh -c #(nop)  CMD ["node"]                 0B        
<missing>      6 days ago           /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B        
<missing>      6 days ago           /bin/sh -c #(nop) COPY file:4d192565a7220e13…   388B      
<missing>      6 days ago           /bin/sh -c apk add --no-cache --virtual .bui…   7.76MB    
<missing>      6 days ago           /bin/sh -c #(nop)  ENV YARN_VERSION=1.22.19     0B        
<missing>      6 days ago           /bin/sh -c addgroup -g 1000 node     && addu…   102MB     
<missing>      6 days ago           /bin/sh -c #(nop)  ENV NODE_VERSION=16.20.0     0B        
<missing>      4 weeks ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B        
<missing>      4 weeks ago          /bin/sh -c #(nop) ADD file:7625ddfd589fb824e…   7.32MB    
